// Faq
import ShowMoreText from "react-show-more-text"; // Подключаем компонент Показать больше текста из библиотеки



const App = () => {  // Создаём компнонент App, который отображает HTML код
    return (
        <div className="main-menu">
            <a href="/" ><img src="logosdamexam.svg" className="main-image" /><span className="logotext">sdamexam</span></a>
            <div className="main">
                <ShowMoreText more="Показать больше" less="Показать меньше" className="showmore" anchorClass="show-more-less-clickable">Почему мы лучше чем РешуОгэ?
                    Удобство доступа: Приложение может быть легко доступно на смартфонах и планшетах, что позволяет учащимся готовиться к ОГЭ в любом месте и в любое время, даже без доступа к компьютеру.

                    Персонализация: Приложение может предлагать персонализированные рекомендации по учебным материалам и заданиям, учитывая индивидуальные потребности и уровень подготовки каждого ученика.

                    Интерактивные задания: В приложении можно предоставить интерактивные задания, которые сделают процесс подготовки более увлекательным и запоминающимся для учеников.

                    Обратная связь и статистика: Приложение может предоставлять мгновенную обратную связь по результатам выполненных тестов и заданий, что поможет учащимся увидеть свои ошибки и улучшить результаты.

                    Мобильность: Приложение может использовать различные функции мобильных устройств, такие как камера или вибрация, для более эффективного обучения и подготовки к ОГЭ.

                    Автоматизированная проверка: Приложение может автоматически проверять выполненные задания, что сэкономит время учеников и позволит им фокусироваться на изучении материала.

                    Интерактивные учебные материалы: Приложение может предложить интерактивные учебные материалы, такие как аудио- и видеоуроки, анимации и т. д., что обогатит процесс обучения.

                    Технологии ИИ и адаптивное обучение: Приложение может использовать технологии искусственного интеллекта для адаптивного обучения, предлагая задания и материалы, соответствующие уровню знаний каждого ученика.

                    Возможность оффлайн-обучения: Некоторые приложения могут позволять скачивать контент для использования в оффлайн-режиме, что полезно, если ученик не всегда имеет доступ к интернету.
                </ShowMoreText>
            </div>
        </div>
    );
}

export default App; // Экспорт компонента App